BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/OPSENGINE
DO_APIKEY=123123123
DO_SERVERTAG=deploy
SSHTUN_BASEURL=http://localhost:2222
FILEMANAGER_PATH=/
SESSION_SECRET=REDTEAM4Ever!

#MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
#MAILGUN_PASSWORD=29eldds1uri6
NODE_ENV=